#import "macros.typ" : *

= Лекция

== Интеграл Римана на n-мерном пространстве

=== Опр. n-мерный промежуток

$I_(overline(a), overline(b)) = {overline(x) in RR^n : a_i <= x_i <= b_i, i in {1..n}}$, где $overline(x) = (x_1, ..., x_n), overline(a) = (a_1, ..., a_n), overline(b) = (b_1, ..., b_n)$ - называется n-мерным промежутком, заданным точками $overline(a), overline(b) "в " RR^n$.

=== Опр. мера промежутка

Пусть $I_(overline(a), overline(b)) $ промежуток в $RR^n$. Тогда мерой промежутка $m(I_(overline(a), overline(b)))$ будем называть число $limits(product)_(i = 0)^n (b_i - a_i)$.


=== Мера промежутка в $RR^n$

- #underline[n-однородна]: $m(lambda dot I_(overline(a), overline(b))) = lambda^n dot m(I_(overline(a), overline(b)))$

- #underline[аддитивна]:  Если промежутки $I, I_1, ..., I_k$ таковы, что

  a) $I eq limits(union)_(i = 0)^k I_i$

  b) $I_1, ..., I_k$ попарно не имеют общих точек

то: $m(I) = sm_(i = 0)^k m(I_k)$ 

- Если промежутки $I, I_1, ..., I_k$ таковы, что $I subset.eq limits(union)_(i = 0)^k I_i$, то $m(I) <= sm_(i = 0)^k m(I_k)$ 

=== Опр. разбиение промежутка

 Если промежутки $I, I_1, ..., I_k$ таковы, что

  a) $I eq limits(union)_(i = 0)^k I_i$

  b) $I_1, ..., I_k$ попарно не имеют общих точек

то множество $P(I) = {I_1, ..., I_k} $ будем называть разбиением промежутка.


=== Опр. диаметр множества

Если $X subset.eq RR^n$, то диаметром множества мы будем называть:

$d(X) = limits(sup)_(overline(x_1), overline(x_2) in X) abs(abs(overline(x_1) - overline(x_2)))$, где $abs(abs(overline(x_1) - overline(x_2)))$ -  евклидово расстояние между точками в $RR^n$.

=== Опр. диаметр разбиения

Если $P(I)$ -  разбиение промежутка $I subset RR^n$, то диаметром разбиения называют:

$d(P(I)) = max{d(I_1), ..., d(I_k)})$


=== Опр. разбиение с отмеченными точками

Если $P(I) = {I_1, ..., I_k}$ разбиение промежутка $I$ и в каждом промежутке $I_i$ фиксирована некая точка $overline(xi_i)$, то говорят, что имеется разбиение промежутка $I$ с отмеченными точками . Набор отмеченных точек ${overline(xi_1), ..., overline(xi_k)}$ будем обозначать как $overline(xi)$, а разбиение промежутка с точками как $(P(I), overline(xi))$.

=== Опр. интеграл Римана

Пусть $I subset.eq RR^n, f: I -> R$. 

Тогда величина $int_I f(overline(x)) d overline(x) := limits(lim)_(d(P(I, xi)) -> 0) sm_(I_i) f(xi_i) dot m(I_i) $, если предел существует и не зависит от выбора отмеченных точек называется интегралом Римана от функции $f$ на промежутке $I$.

=== Утв. Необходимое условие интегрируемости

$f in R(I) => f in B(I)$

*Proof:*

Пусть интегрируема, но не ограничена. Тогда возьмём исходный промежуток. Рассматриваем любое произвольное его разбиение. Оно конечное. Если функция неограничена на всём промежутке, то найдется хотя бы один промежуток (из разбиения), на котором она не ограничена.

Посколько на промежутке функция не ограничена мы можем выбирать точку так, чтобы величина $abs(f(x) dot m(I_i)) --> infinity$. Тогда в силу произвольности разбиения можем сделать вывод, что необходимого предела не существует $=> f in.not R(I)$. Противоречие.


=== Опр. множество Лебеговой меры нуль


Множество $E in RR^n$ является множеством лебеговой меры нуль, если:

$forall epsilon > 0 " " exists {I_alpha}_(alpha in A), $ где  $I_alpha subset RR^n $ - промежуток и $A$ не более чем счётно.

a) $E subset.eq limits(union)_(alpha in A) I_alpha$ - система ${I_alpha}$ является не более чем счётным покрытием $E$.

b) $sm_(alpha in A) m(I_alpha) < epsilon$ 

=== Свойства

1) $mu(a) = 0$

2) Если $E$ не более чем счётно, то $mu(E) = 0$

3) $mu(E) = 0, F subset E ==> mu(F) = 0$

4) $E_beta, beta in B, B$ не более чем счетно. $mu(E_beta) = 0 ==> mu(limits(union)_(beta in B) E_beta) = 0$

*Proof:*

1) Если $a in RR^n$ - просто точка, то очевидно найдется интервал, содержащий её и имеющий сколь угодно малую меру.

2) Пусть $B$ - счётно $=> exists tau: B -> NN "- биекция."$

Пусть $epsilon > 0 "- фиксировано." => "т.к." mu(E_beta) = 0, forall beta " " exists {I_(beta alpha)}_(alpha in A_beta) "- не более чем счетное накрытие " E_beta$ промежутками $I_(beta alpha)$ такое, что $sm_(alpha in A_beta) m(I_(beta alpha)) < epsilon/(2^(tau(beta)))$.

Ясно, что ${I_(beta alpha)}_(beta in B, alpha in A_beta)$ есть накрытие множества $limits(union)_(beta in B) E_beta$. Осталось заметить, что $sm_(alpha in A_beta, beta in B) m(I_(beta alpha)) < epsilon$.

Действительно, т.к. ряд знакоположительный, то порядок суммирования не влияет и $sm_(1)^n m(I_(beta alpha)) <= sm_(beta in B) epsilon/(2^(tau(beta))) = |"сумма геом. прогрессии"| = epsilon$.

3) Следует из определения

4) Следует из пунктов 1 и 2.

\

=== Критерий Лебега

Пусть $f : I -> R, I subset.eq RR^n => (f in R(I)) <==> (f in B(I), " лебегова мера точек разрыва" = 0)$.

== Критерий Дарбу. Интеграл по измеримому множеству.

=== Опр. суммы Дарбу

Пусть $I subset RR^n$ - n-мерный промежуток. $f : I -> RR, P(I) - "разбиение " I$. 

Тогда:

- $s(f, P(I)) = sm_(P(I)) limits(inf)_I_i (f(x)) dot m(I_i)$

- $S(f, P(I)) = sm_(P(I)) limits(sup)_I_i (f(x)) dot m(I_i)$

_#underline[Лемма]_

$s(f, P) <= s(f, P')$

$S(f, P) >= S(f, P')$